# HUI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
schema/: holoui.schema.json
src/main/java/com/volmit/holoui/: BuilderServer.java  HoloCommand.java  HoloUI.java  OpenCommand.java
src/main/java/com/volmit/holoui/config/: ConfigManager.java  HuiSettings.java  MenuComponentData.java  MenuDefinitionData.java
src/main/java/com/volmit/holoui/config/action/: CommandActionData.java  MenuActionData.java  SoundActionData.java
src/main/java/com/volmit/holoui/config/components/: ButtonComponentData.java  ComponentData.java  DecoComponentData.java  ToggleComponentData.java
src/main/java/com/volmit/holoui/config/icon/: AnimatedImageData.java  ItemIconData.java  MenuIconData.java  TextIconData.java  TextImageIconData.java
src/main/java/com/volmit/holoui/enums/: ImageFormat.java  MenuActionCommandSource.java  MenuActionType.java  MenuComponentType.java  MenuIconType.java  SoundSource.java
src/main/java/com/volmit/holoui/exceptions/: HoloUIException.java  MenuIconException.java
src/main/java/com/volmit/holoui/menu/: ArmorStandManager.java  MenuSession.java  MenuSessionManager.java
src/main/java/com/volmit/holoui/menu/action/: CommandMenuAction.java  MenuAction.java  SoundMenuAction.java
src/main/java/com/volmit/holoui/menu/components/: ButtonComponent.java  ClickableComponent.java  DecoComponent.java  MenuComponent.java  ToggleComponent.java
src/main/java/com/volmit/holoui/menu/icon/: AnimatedTextImageMenuIcon.java  ItemMenuIcon.java  MenuIcon.java  TextImageMenuIcon.java  TextMenuIcon.java
src/main/java/com/volmit/holoui/menu/special/: BlockMenuSession.java
src/main/java/com/volmit/holoui/utils/: ArmorStand.java  Events.java  ItemUtils.java  Looper.java  PacketUtils.java  ParticleUtils.java  SchedulerUtils.java  ServerUtils.java  SimpleCommand.java  TextUtils.java  WebUtils.java  ZipUtils.java
src/main/java/com/volmit/holoui/utils/codec/: CodecDispatcherEnum.java  Codecs.java  EnumCodec.java  RegistryCodec.java  Serializable.java
src/main/java/com/volmit/holoui/utils/file/: FileWatcher.java  FolderWatcher.java
src/main/java/com/volmit/holoui/utils/math/: CollisionPlane.java  MathHelper.java
src/main/java/com/volmit/holoui/utils/registries/: Materials.java  Particles.java  RegistryUtil.java
src/main/java/com/volmit/holoui/utils/settings/: EntryType.java  Settings.java
src/main/java/studio/archetype/hologui2/: HoloCommand.java  HoloGUI.java
src/main/java/studio/archetype/hologui2/config/: ConfigManager.java  ElementData.java  MenuDefinitionData.java  MenuOptionData.java
src/main/java/studio/archetype/hologui2/config/action/: CommandActionData.java  MenuActionData.java
src/main/java/studio/archetype/hologui2/config/icon/: ItemIconData.java  MenuIconData.java  TextIconData.java  TextImageIconData.java
src/main/java/studio/archetype/hologui2/enums/: MenuActionCommandSource.java  MenuActionType.java  MenuIconType.java  MenuInteraction.java
src/main/java/studio/archetype/hologui2/menu/: ArmorStandManager.java  MenuOption.java  MenuSession.java  MenuSessionManager.java
src/main/java/studio/archetype/hologui2/menu/action/: CommandMenuAction.java  MenuAction.java
src/main/java/studio/archetype/hologui2/menu/icon/: ItemMenuIcon.java  MenuIcon.java  TextImageMenuIcon.java  TextMenuIcon.java
src/main/java/studio/archetype/hologui2/utils/: ArmorStandBuilder.java  BrigadierCommand.java  Events.java  ItemUtils.java  NMSUtils.java  PacketUtils.java  SchedulerUtils.java  TextUtils.java
src/main/java/studio/archetype/hologui2/utils/codec/: CodecDispatcherEnum.java  Codecs.java  EnumCodec.java
src/main/java/studio/archetype/hologui2/utils/file/: FileWatcher.java  FolderWatcher.java  ReloadableFile.java  ReloadableFolder.java
src/main/java/studio/archetype/hologui2/utils/math/: CollisionPlane.java  MathHelper.java  Matrix4.java  Quaternion.java
src/main/java/studio/archetype/holoui/: BuilderServer.java  HoloCommand.java  HoloUI.java  OpenCommand.java
src/main/java/studio/archetype/holoui/config/: ConfigManager.java  ElementData.java  HuiSettings.java  MenuComponentData.java  MenuDefinitionData.java  MenuOptionData.java
src/main/java/studio/archetype/holoui/config/action/: CommandActionData.java  MenuActionData.java  SoundActionData.java
src/main/java/studio/archetype/holoui/config/components/: ButtonComponentData.java  ComponentData.java  DecoComponentData.java  ToggleComponentData.java
src/main/java/studio/archetype/holoui/config/icon/: AnimatedImageData.java  ItemIconData.java  MenuIconData.java  TextIconData.java  TextImageIconData.java
src/main/java/studio/archetype/holoui/enums/: ImageFormat.java  MenuActionCommandSource.java  MenuActionType.java  MenuComponentType.java  MenuIconType.java  MenuInteraction.java  SoundSource.java
src/main/java/studio/archetype/holoui/exceptions/: HoloUIException.java  MenuIconException.java
src/main/java/studio/archetype/holoui/menu/: ArmorStandManager.java  MenuOption.java  MenuSession.java  MenuSessionManager.java
src/main/java/studio/archetype/holoui/menu/action/: CommandMenuAction.java  MenuAction.java  SoundMenuAction.java
src/main/java/studio/archetype/holoui/menu/components/: ButtonComponent.java  ClickableComponent.java  DecoComponent.java  MenuComponent.java  ToggleComponent.java
src/main/java/studio/archetype/holoui/menu/icon/: AnimatedTextImageMenuIcon.java  ItemMenuIcon.java  MenuIcon.java  TextImageMenuIcon.java  TextMenuIcon.java
src/main/java/studio/archetype/holoui/menu/special/: BlockMenuSession.java
src/main/java/studio/archetype/holoui/utils/: ArmorStand.java  ArmorStandBuilder.java  BrigadierCommand.java  Events.java  ItemUtils.java  NMSUtils.java  PacketUtils.java  ParticleUtils.java  SchedulerUtils.java  ServerUtils.java  SimpleCommand.java  TextUtils.java  WebUtils.java  ZipUtils.java
src/main/java/studio/archetype/holoui/utils/codec/: CodecDispatcherEnum.java  Codecs.java  EnumCodec.java  RegistryCodec.java  (+1 more)
src/main/resources/: plugin.yml
(+22 files in other folders)
