plugins {
    id 'java'
    id "io.freefair.lombok" version "8.11"
    id "com.gradleup.shadow" version "8.3.5"
}

// ADD YOURSELF AS A NEW LINE IF YOU WANT YOUR OWN BUILD TASK GENERATED
// ======================== WINDOWS =============================
registerCustomOutputTask('CrazyDev22', 'C://Users/Julian/Desktop/server/plugins')
// ========================== UNIX ==============================
registerCustomOutputTaskUnix('CrazyDev22LT', '/home/julian/Desktop/server/plugins')
// ==============================================================

group 'com.volmit'
version project.version

layout.buildDirectory.file("resources/main/plugin.yml").get().asFile.delete()

compileJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

shadowJar {
    archiveClassifier = null
    dependencies {
        exclude(dependency("net.kyori:"))
        exclude(dependency("com.google.code.gson:"))
        exclude(dependency("com.google.guava:"))
        exclude(dependency("it.unimi.dsi:"))
        exclude(dependency("org.apache.commons:"))
        exclude(dependency("org.slf4f:"))
    }

    minimize()

    relocate("com.github.retrooper.packetevents", "${libs}.packetevents.api")
    relocate("io.github.retrooper.packetevents", "${libs}.packetevents.impl")
    relocate("co.aikar.commands", "${libs}.acf")
    relocate("co.aikar.locales", "${libs}.locales")
    relocate("com.mojang.serialization", "${libs}.serialization")
    relocate("org.bstats", "${libs}.bstats")
}

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net/"}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.extendedclip.com/releases/" }
    maven { url "https://repo.codemc.io/repository/maven-releases/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.spigotmc:spigot-api:$spigotVersion"
    compileOnly "me.clip:placeholderapi:$placeholderVersion"

    //Shaded
    implementation "com.github.retrooper:packetevents-spigot:$packeteventsVersion"
    implementation "co.aikar:acf-paper:$acfVersion"
    implementation 'org.bstats:bstats-bukkit:3.1.0'

    //Provided
    implementation "com.mojang:datafixerupper:$datafixerupperVersion"
    compileOnly "commons-io:commons-io:$commonsIoVersion"
    compileOnly "net.kyori:adventure-text-minimessage:$adventureVersion"

    //Dynamically loaded
    compileOnly "io.undertow:undertow-core:$webServerVersion"
    compileOnly "com.github.zafarkhaja:java-semver:$semVerVersion"
    compileOnly "org.apache.commons:commons-imaging:$commonsImaging"
}

processResources {
    filesMatching('**/plugin.yml') {
        expand(
                'name': pluginName,
                'version': version,
                'main': main,
                'apiVersion': apiVersion,
                'webServerVersion': webServerVersion,
                'semVerVersion': semVerVersion,
                'adventureVersion': adventureVersion,
                'commonsImaging': commonsImaging,
        )
    }
}

tasks.build.dependsOn(shadowJar)

// IDE Server stuff
def registerCustomOutputTask(name, path) {
    if (!System.properties['os.name'].toLowerCase().contains('windows')) {
        return;
    }
    AbstractCopyTask

    tasks.register("build$name", Copy) {
        group('dev')
        outputs.upToDateWhen { true }
        dependsOn(build)
        from(layout.buildDirectory.file("libs/holoui-${version}.jar"))
        into(file(path))
        rename { String fileName ->
            fileName.replace("holoui-" + version + ".jar", "Holoui.jar")
        }
    }
}

def registerCustomOutputTaskUnix(name, path) {
    if (System.properties['os.name'].toLowerCase().contains('windows')) {
        return;
    }

    tasks.register("build$name", Copy) {
        group('dev')
        outputs.upToDateWhen { true }
        dependsOn(build)
        from(layout.buildDirectory.file("libs/holoui-${version}.jar"))
        into(file(path))
        rename { String fileName ->
            fileName.replace("holoui-" + version + ".jar", "Holoui.jar")
        }
    }
}
