nmsVersion = 1.19.4
spigotJarVersion = 1.19.4-R0.1-SNAPSHOT
lombokVersion = 1.18.22
apiVersion = 1.19
placeholderVersion = 2.11.6
webpVersion = 0.1.6
webServerVersion = 2.2.17.Final
semVerVersion = 0.7.2
#datafixerupperVersion = 7.0.14
datafixerupperVersion = 6.0.6
commonsIoVersion = 2.14.0
acfVersion = 0.5.1-SNAPSHOT
packeteventsVersion = 2.7.0

name = HoloUI
version = 1.0
main = studio.archetype.holoui.HoloUI
libs = studio.archetype.holoui.libs
